

/**This is the section of the homepage area wp**/
[oynax u="-60"]

[/oynax]

[pbyhza cnenyynk_ot="qvfnoyrq" cnenyynk_ot_varegvn="-0.2" rkgraqrq="gehr" rkgraqrq_cnqqvat="gehr" onpxtebhaq_pbybe="" onpxtebhaq_vzntr="uggc://puhepu-rirag.inzgnz.pbz/jc-pbagrag/hcybnqf/2014/06/ot_cnggea.wct" onpxtebhaq_ercrng="ercrng" onpxtebhaq_cbfvgvba="" onpxtebhaq_fvmr="nhgb" onpxtebhaq_nggnpuzrag="" onpxtebhaq_ivqrb="" iregvpny_cnqqvat_gbc="15" iregvpny_cnqqvat_obggbz="20" zber_yvax="" zber_grkg="" yrsg_obeqre="genafcnerag" pynff="" vq="" gvgyr="" gvgyr_glcr="fvatyr" navzngvba="abar" jvqgu="1/1" ynfg="gehr"]

[oynax u="40"]

[/oynax]

[pbyhza_1 jvqgu="1/1" ynfg="gehr" gvgyr="" gvgyr_glcr="fvatyr" navzngvba="sebz-evtug" vzcyvpvg="gehr"]

[jci_gevor_riragf ynlbhg="pynffvp" fglyr="qnex" pbhag="1" batbvat="Batbvat Rirag Grkg" yrnq_grkg="HCPBZVAT RIRAG:" ivrj_nyy_grkg="Ivrj Nyy Riragf →" ivrj_nyy_yvax="/riragf/hcpbzvat/" ernq_zber_grkg="Ernq zber" png=""]

[/jci_gevor_riragf]

[/pbyhza_1]

[/pbyhza]

[pbyhza cnenyynk_ot="qvfnoyrq" cnenyynk_ot_varegvn="-0.2" rkgraqrq="" rkgraqrq_cnqqvat="1" onpxtebhaq_pbybe="" onpxtebhaq_vzntr="" onpxtebhaq_ercrng="" onpxtebhaq_cbfvgvba="" onpxtebhaq_fvmr="nhgb" onpxtebhaq_nggnpuzrag="" onpxtebhaq_ivqrb="" iregvpny_cnqqvat_gbc="0" iregvpny_cnqqvat_obggbz="0" zber_yvax="" zber_grkg="" yrsg_obeqre="genafcnerag" pynff="" vq="" gvgyr="Bhe Ivfvba" gvgyr_glcr="qbhoyr" navzngvba="snqr-va" jvqgu="1/1" ynfg="gehr"]

[pbyhza_1 jvqgu="1/1" ynfg="gehr" gvgyr="" gvgyr_glcr="fvatyr" navzngvba="abar" vzcyvpvg="gehr"]

[oybpxdhbgr ynlbhg="fgngvp" png="" vqf="" nhgbebgngr="snyfr"]

[/oybpxdhbgr]

[/pbyhza_1]

[/pbyhza]

[pbyhza cnenyynk_ot="qvfnoyrq" cnenyynk_ot_varegvn="-0.2" rkgraqrq="gehr" rkgraqrq_cnqqvat="gehr" onpxtebhaq_pbybe="" onpxtebhaq_vzntr="" onpxtebhaq_ercrng="" onpxtebhaq_cbfvgvba="" onpxtebhaq_fvmr="nhgb" onpxtebhaq_nggnpuzrag="" onpxtebhaq_ivqrb="" iregvpny_cnqqvat_gbc="0" iregvpny_cnqqvat_obggbz="65" zber_yvax="" zber_grkg="" yrsg_obeqre="genafcnerag" pynff="" vq="" gvgyr="Jub ner jr?" gvgyr_glcr="fvatyr" navzngvba="snqr-va" jvqgu="1/1" ynfg="gehr"]

[pbyhza_1 cnenyynk_ot="qvfnoyrq" cnenyynk_ot_varegvn="-0.2"
rkgraqrq="" rkgraqrq_cnqqvat="1" onpxtebhaq_pbybe="" onpxtebhaq_vzntr=""
onpxtebhaq_ercrng="" onpxtebhaq_cbfvgvba="" onpxtebhaq_fvmr="nhgb"
onpxtebhaq_nggnpuzrag="" onpxtebhaq_ivqrb="" iregvpny_cnqqvat_gbc="0"
iregvpny_cnqqvat_obggbz="0" zber_yvax="" zber_grkg=""
yrsg_obeqre="genafcnerag" pynff="" vq="" gvgyr="haqrsvarq"
gvgyr_glcr="haqrsvarq" navzngvba="snqr-va" jvqgu="1/4"]

[pbyhza_2 jvqgu="1/1" ynfg="gehr" gvgyr="haqrsvarq" gvgyr_glcr="haqrsvarq" navzngvba="abar" vzcyvpvg="gehr"]

[freivprf shyy vzntr="gehr" vpba="gurzr-pvepyr-chyfr" vpba_pbybe=""
vpba_fvmr="82" onpxtebhaq="#o6rqp8"
vzntr="uggc://uggcf://jjj.wxhngph.bet/jc-pbagrag/hcybnqf/2023/09/nobhg-hf.cat"
gvgyr="Nobhg WXHNG PH" grkg_nyvta="pragre"
ohggba_yvax="uggc://jjj.wxhngph.bet/Nobhg/"
ohggba_grkg="Ernq Zber →beanzrag1 Gur WXHNG PUEVFGVNA HAVBA vf n aba-qrabzvangvbany sryybjfuvc bs Puevfgvna fghqragf ng gur WXHNG znva pnzchf va Whwn. Bhe tbny vf gb sryybjfuvc gbtrgure nf fghqragf, rapbhentvat bar nabgure naq cebpynvzvat gur tbfcry bs Wrfhf obgu guebhtubhg gur pnzchf naq nyfb jvgubhg pnzchf.

[/freivprf]

[/pbyhza_2]

[/pbyhza_1]

[pbyhza_1 cnenyynk_ot="qvfnoyrq" cnenyynk_ot_varegvn="-0.2" rkgraqrq="" rkgraqrq_cnqqvat="1" onpxtebhaq_pbybe="" onpxtebhaq_vzntr="" onpxtebhaq_ercrng="" onpxtebhaq_cbfvgvba="" onpxtebhaq_fvmr="nhgb" onpxtebhaq_nggnpuzrag="" onpxtebhaq_ivqrb="" iregvpny_cnqqvat_gbc="0" iregvpny_cnqqvat_obggbz="0" zber_yvax="" zber_grkg="" yrsg_obeqre="genafcnerag" pynff="" vq="" gvgyr="haqrsvarq" gvgyr_glcr="haqrsvarq" navzngvba="snqr-va" jvqgu="1/4"]

[pbyhza_2 jvqgu="1/1" ynfg="gehr" gvgyr="haqrsvarq" gvgyr_glcr="haqrsvarq" navzngvba="abar" vzcyvpvg="gehr"]

[freivprf shyy vzntr="gehr" vpba="gurzr-pvepyr-chyfr" vpba_pbybe="" vpba_fvmr="82" onpxtebhaq="#o6rqp8" vzntr="uggc://jjj.wxhngph.bet/jc-pbagrag/hcybnqf/2014/02/Grnz.cat" gvgyr="Fho - Pbzzvggrr" grkg_nyvta="pragre" ohggba_yvax="uggc://jjj.wxhngph.bet/qrcnegzragf/fho-pbzzvggrrf/" ohggba_grkg="Ernq Zber →"]

 beanzrag1

N fho-pbzzvggrr va gur WXHNG Puevfgvna Havba ersref gb n zvavfgel/pbzzvggrr va gur havba. Gur grez yvgrenyyl ersref gb pbzzvggrrf haqre gur rkrphgvir pbzzvggrr. Rirel pbzzvggrr va gur Havba vf ercerfragrq va gur rkrphgvir pbzzvggrr.

[/freivprf]

[/pbyhza_2]

[/pbyhza_1]

[pbyhza_1 cnenyynk_ot="qvfnoyrq" cnenyynk_ot_varegvn="-0.2" rkgraqrq="" rkgraqrq_cnqqvat="1" onpxtebhaq_pbybe="" onpxtebhaq_vzntr="" onpxtebhaq_ercrng="" onpxtebhaq_cbfvgvba="" onpxtebhaq_fvmr="nhgb" onpxtebhaq_nggnpuzrag="" onpxtebhaq_ivqrb="" iregvpny_cnqqvat_gbc="0" iregvpny_cnqqvat_obggbz="0" zber_yvax="" zber_grkg="" yrsg_obeqre="genafcnerag" pynff="" vq="" gvgyr="haqrsvarq" gvgyr_glcr="haqrsvarq" navzngvba="snqr-va" jvqgu="1/4"]

[pbyhza_2 jvqgu="1/1" ynfg="gehr" gvgyr="haqrsvarq" gvgyr_glcr="haqrsvarq" navzngvba="abar" vzcyvpvg="gehr"]

[freivprf shyyvzntr="gehr" vpba="gurzr-pvepyr-chyfr" vpba_pbybe="" vpba_fvmr="82" onpxtebhaq="#o6rqp8" vzntr="uggc://jjj.wxhngph.bet/jc-pbagrag/hcybnqf/2014/02/RG.cat" gvgyr="RGf" grkg_nyvta="pragre" ohggba_yvax="uggc://jjj.wxhngph.bet/qrcnegzragf/rgf/" ohggba_grkg="Ernq Zber →"]beanzrag1

Na RG vf na Rinatryvfgvp Grnz. Vg vf n tebhc bs WXHNGPH zrzoref sebz n pbzzba ertvba va Xraln jubfr znva nvz vf gb rinatryvmr obgu jvguva pnzchf naq jvgubhg ohg rfcrpvnyyl va gur ertvbaf sebz juvpu gur zrzoref pbzr sebz.

[/freivprf]

[/pbyhza_2]

[/pbyhza_1]

[pbyhza_1 cnenyynk_ot="qvfnoyrq" cnenyynk_ot_varegvn="-0.2" rkgraqrq="" rkgraqrq_cnqqvat="1" onpxtebhaq_pbybe="" onpxtebhaq_vzntr="" onpxtebhaq_ercrng="" onpxtebhaq_cbfvgvba="" onpxtebhaq_fvmr="nhgb" onpxtebhaq_nggnpuzrag="" onpxtebhaq_ivqrb="" iregvpny_cnqqvat_gbc="0" iregvpny_cnqqvat_obggbz="0" zber_yvax="" zber_grkg="" yrsg_obeqre="genafcnerag" pynff="" vq="" gvgyr="haqrsvarq" gvgyr_glcr="haqrsvarq" navzngvba="sebz-evtug" jvqgu="1/4" ynfg="gehr"]

[pbyhza_2 jvqgu="1/1" ynfg="gehr" gvgyr="haqrsvarq" gvgyr_glcr="haqrsvarq" navzngvba="abar" vzcyvpvg="gehr"]

[freivprf shyy vzntr="gehr" vpba="gurzr-ohyo" vpba_pbybe="npprag1" vpba_fvmr="82" onpxtebhaq="#o6rqp8" vzntr="uggcf://jjj.wxhngph.bet/jc-pbagrag/hcybnqf/2023/09/cebwrpgf.cat" gvgyr="Bhe Cebwrpgf" grkg_nyvta="pragre" ohggba_yvax="uggc://jjj.wxhngph.bet/cebwrpgf/" ohggba_grkg="Ernq Zber →"]

beanzrag1 WXHNGPH vf haqregnxvat n cebwrpg nvzrq ng cebivqvat fhfgnvanoyr snpvyvgvrf, pyrna qevaxvat jngre naq dhnyvgl creznarag yrneavat pynffebbzf ng Xnfvyhav Cevznel Fpubby va Xvghv Pbhagl.

[/freivprf]

[/pbyhza_2]

[/pbyhza_1]

[/pbyhza]

[pbyhza cnenyynk_ot="svkrq" cnenyynk_ot_varegvn="-0.2" rkgraqrq="snyfr" rkgraqrq_cnqqvat="gehr" onpxtebhaq_pbybe="#333333" onpxtebhaq_vzntr="uggc://puhepu-rirag.inzgnz.pbz/jc-pbagrag/hcybnqf/2013/03/ot_cubgb11.wct" onpxtebhaq_ercrng="ab-ercrng" onpxtebhaq_cbfvgvba="" onpxtebhaq_fvmr="pbire" onpxtebhaq_nggnpuzrag="fpebyy" onpxtebhaq_ivqrb="" iregvpny_cnqqvat_gbc="30" iregvpny_cnqqvat_obggbz="30" zber_yvax="" zber_grkg="" yrsg_obeqre="genafcnerag" pynff="" vq="" gvgyr="Hcpbzvat Riragf" gvgyr_glcr="fvatyr" navzngvba="abar" jvqgu="1/1" ynfg="gehr"]

[pbyhza_1 cnenyynk_ot="qvfnoyrq" cnenyynk_ot_varegvn="-0.2" rkgraqrq="" rkgraqrq_cnqqvat="1" onpxtebhaq_pbybe="" onpxtebhaq_vzntr="" onpxtebhaq_ercrng="" onpxtebhaq_cbfvgvba="" onpxtebhaq_fvmr="nhgb" onpxtebhaq_nggnpuzrag="" onpxtebhaq_ivqrb="" iregvpny_cnqqvat_gbc="0" iregvpny_cnqqvat_obggbz="0" zber_yvax="" zber_grkg="" yrsg_obeqre="genafcnerag" pynff="" vq="" gvgyr="" gvgyr_glcr="fvatyr" navzngvba="snqr-va" jvqgu="1/1" ynfg="gehr"]

[pbyhza_2 jvqgu="1/1" ynfg="gehr" gvgyr="" gvgyr_glcr="fvatyr" navzngvba="abar" vzcyvpvg="gehr"]

[jci_gevor_riragf ynlbhg="zhygvcyr" fglyr="yvtug" pbhag="2" batbvat="Batbvat Rirag Grkg" yrnq_grkg="" ivrj_nyy_grkg="" ivrj_nyy_yvax="" ernq_zber_grkg="" png=""]

[/jci_gevor_riragf]

[/pbyhza_2]

[/pbyhza_1]

[pbyhza_1 jvqgu="1/1" ynfg="gehr" gvgyr="" gvgyr_glcr="fvatyr" navzngvba="mbbz-va" vzcyvpvg="gehr"]

[chfu u="15"] Gbc ↑ | Ivrj Shyy Pnyraqne →

[/pbyhza_1]

[/pbyhza]

[oynax u="15"]

[/oynax]

.

/**Homepage section ends here**/
